{
  "name": "edukit-new",
  "version": "1.0.0",
  "description": "Working EduKit, using the most recent version of Ultraviolet. Disguised as a calculator.",
  "type": "module",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "proxy"
  ],
  "author": "OsmiumNetwork",
  "license": "MIT",
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2",
    "serve-static": "^1.15.0"
  }
}